<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

      <Button
        android:id="@+id/btnMjesecGodina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingRight="45dp"
        android:drawableRight="@drawable/calendar_white"
        android:background="@color/crna"
        style="@style/ButtonText"
        android:layout_below="@+id/etMjesec"
        android:text="Button" />
      
      

    <ExpandableListView
        android:id="@+id/expandableListViewGrupa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp" 
        android:layout_below="@id/btnMjesecGodina"
       >

    </ExpandableListView>

</RelativeLayout>
