<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ExpandableListView
        android:id="@+id/expandableListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" 
       >

    </ExpandableListView>
    
      <TextView
      android:id="@+id/emptyKategorija"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:textSize="18dp"
      android:layout_marginTop="10dp" 
      android:text="@string/NemaAtributa" 
      android:textColor="#000000" />

</RelativeLayout>
