<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue12"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textTLTerminIme"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="@color/blue15"
            android:textSize="16sp" />
        
        <ImageButton
            android:id="@+id/btnUrediTerminClan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_save"
          	android:src="@drawable/ic_action_edit_white" 
          	android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/textTLTerminIme"
            android:scaleType="fitCenter" />
        
         <ImageButton
            android:id="@+id/btnObrisiTerminClan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_delete_tamni"
            android:src="@drawable/ic_action_discard_white" 
            android:layout_toRightOf="@id/btnUrediTerminClan"
            android:scaleType="fitCenter"
            
             />

        <ImageView
            android:id="@+id/imageSecondArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_scroll_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:orientation="vertical" >


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

</LinearLayout>