<?xml version="1.0" encoding="UTF-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
       
   
         <item 
            android:id="@+id/izb_pregledtermina"
            android:icon="@drawable/ic_action_description"
            android:orderInCategory="10"
            android:showAsAction="always"
            android:title="@string/IzbornikPregledTermina" >
            
       </item>
  
  
             

      
    </menu>
